{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "spread_GAN.ipynb",
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "accelerator": "GPU"
  },
  "cells": [
    {
      "cell_type": "code",
      "metadata": {
        "id": "fTwFqWJGOVYj"
      },
      "source": [
        ""
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "o8_7gzivOdmS",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 310
        },
        "outputId": "45f68149-7bb2-4c1f-b9c4-2563e0a46328"
      },
      "source": [
        "from google.colab import drive\n",
        "drive.mount('/content/drive')"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "error",
          "ename": "ValueError",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-7-a4b3aba54c8a>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mgoogle\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolab\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mdrive\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mdrive\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmount\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'/content/drive/My Drive'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/google/colab/drive.py\u001b[0m in \u001b[0;36mmount\u001b[0;34m(mountpoint, force_remount, timeout_ms, use_metadata_server)\u001b[0m\n\u001b[1;32m     97\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     98\u001b[0m   \u001b[0;32mif\u001b[0m \u001b[0;34m' '\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mmountpoint\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 99\u001b[0;31m     \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Mountpoint must not contain a space.'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    100\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    101\u001b[0m   \u001b[0mmountpoint\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_os\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexpanduser\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmountpoint\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mValueError\u001b[0m: Mountpoint must not contain a space."
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "SeVcLYu6OeFl"
      },
      "source": [
        "/content/drive/My Drive/spread_GAN"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "HQ5sCq9vPm4E",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 141
        },
        "outputId": "3c9503cb-a4bb-438c-edd4-9069b879b3de"
      },
      "source": [
        "!git clone https://github.com/junyanz/pytorch-CycleGAN-and-pix2pix"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "Cloning into 'pytorch-CycleGAN-and-pix2pix'...\n",
            "remote: Enumerating objects: 3, done.\u001b[K\n",
            "remote: Counting objects: 100% (3/3), done.\u001b[K\n",
            "remote: Compressing objects: 100% (3/3), done.\u001b[K\n",
            "remote: Total 2337 (delta 0), reused 0 (delta 0), pack-reused 2334\u001b[K\n",
            "Receiving objects: 100% (2337/2337), 8.09 MiB | 35.42 MiB/s, done.\n",
            "Resolving deltas: 100% (1498/1498), done.\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "GT2Nz4gsPrXg"
      },
      "source": [
        "import os\n",
        "os.chdir('/content/pytorch-CycleGAN-and-pix2pix/')"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "iIIX5GnbU3sj",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 712
        },
        "outputId": "81447395-ce0a-4e37-d1a7-1681ff043d2a"
      },
      "source": [
        "!pip install -r requirements.txt"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "Requirement already satisfied: torch>=1.4.0 in /usr/local/lib/python3.6/dist-packages (from -r requirements.txt (line 1)) (1.6.0+cu101)\n",
            "Requirement already satisfied: torchvision>=0.5.0 in /usr/local/lib/python3.6/dist-packages (from -r requirements.txt (line 2)) (0.7.0+cu101)\n",
            "Collecting dominate>=2.4.0\n",
            "  Downloading https://files.pythonhosted.org/packages/c0/03/1ba70425be63f2aab42fbc98894fe5d90cdadd41f79bdc778b3e404cfd8f/dominate-2.5.2-py2.py3-none-any.whl\n",
            "Collecting visdom>=0.1.8.8\n",
            "\u001b[?25l  Downloading https://files.pythonhosted.org/packages/c9/75/e078f5a2e1df7e0d3044749089fc2823e62d029cc027ed8ae5d71fafcbdc/visdom-0.1.8.9.tar.gz (676kB)\n",
            "\u001b[K     |████████████████████████████████| 686kB 6.6MB/s \n",
            "\u001b[?25hRequirement already satisfied: future in /usr/local/lib/python3.6/dist-packages (from torch>=1.4.0->-r requirements.txt (line 1)) (0.16.0)\n",
            "Requirement already satisfied: numpy in /usr/local/lib/python3.6/dist-packages (from torch>=1.4.0->-r requirements.txt (line 1)) (1.18.5)\n",
            "Requirement already satisfied: pillow>=4.1.1 in /usr/local/lib/python3.6/dist-packages (from torchvision>=0.5.0->-r requirements.txt (line 2)) (7.0.0)\n",
            "Requirement already satisfied: scipy in /usr/local/lib/python3.6/dist-packages (from visdom>=0.1.8.8->-r requirements.txt (line 4)) (1.4.1)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.6/dist-packages (from visdom>=0.1.8.8->-r requirements.txt (line 4)) (2.23.0)\n",
            "Requirement already satisfied: tornado in /usr/local/lib/python3.6/dist-packages (from visdom>=0.1.8.8->-r requirements.txt (line 4)) (5.1.1)\n",
            "Requirement already satisfied: pyzmq in /usr/local/lib/python3.6/dist-packages (from visdom>=0.1.8.8->-r requirements.txt (line 4)) (19.0.2)\n",
            "Requirement already satisfied: six in /usr/local/lib/python3.6/dist-packages (from visdom>=0.1.8.8->-r requirements.txt (line 4)) (1.15.0)\n",
            "Collecting jsonpatch\n",
            "  Downloading https://files.pythonhosted.org/packages/4f/d0/34b0f59ac08de9c1e07876cfecd80aec650600177b4bd445124c755499a7/jsonpatch-1.26-py2.py3-none-any.whl\n",
            "Collecting torchfile\n",
            "  Downloading https://files.pythonhosted.org/packages/91/af/5b305f86f2d218091af657ddb53f984ecbd9518ca9fe8ef4103a007252c9/torchfile-0.1.0.tar.gz\n",
            "Collecting websocket-client\n",
            "\u001b[?25l  Downloading https://files.pythonhosted.org/packages/4c/5f/f61b420143ed1c8dc69f9eaec5ff1ac36109d52c80de49d66e0c36c3dfdf/websocket_client-0.57.0-py2.py3-none-any.whl (200kB)\n",
            "\u001b[K     |████████████████████████████████| 204kB 18.2MB/s \n",
            "\u001b[?25hRequirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests->visdom>=0.1.8.8->-r requirements.txt (line 4)) (2.10)\n",
            "Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests->visdom>=0.1.8.8->-r requirements.txt (line 4)) (1.24.3)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests->visdom>=0.1.8.8->-r requirements.txt (line 4)) (2020.6.20)\n",
            "Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.6/dist-packages (from requests->visdom>=0.1.8.8->-r requirements.txt (line 4)) (3.0.4)\n",
            "Collecting jsonpointer>=1.9\n",
            "  Downloading https://files.pythonhosted.org/packages/18/b0/a80d29577c08eea401659254dfaed87f1af45272899e1812d7e01b679bc5/jsonpointer-2.0-py2.py3-none-any.whl\n",
            "Building wheels for collected packages: visdom, torchfile\n",
            "  Building wheel for visdom (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "  Created wheel for visdom: filename=visdom-0.1.8.9-cp36-none-any.whl size=655251 sha256=65c56281d7a6344dbd95d11d79b65de7bee95cd859be43cd223204c73ee704a5\n",
            "  Stored in directory: /root/.cache/pip/wheels/70/19/a7/6d589ed967f4dfefd33bc166d081257bd4ed0cb618dccfd62a\n",
            "  Building wheel for torchfile (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "  Created wheel for torchfile: filename=torchfile-0.1.0-cp36-none-any.whl size=5711 sha256=e2c8e9aceef31bf0056820557f5da4cc15e2d25a97cb9d2502c8ffc3936a8dda\n",
            "  Stored in directory: /root/.cache/pip/wheels/b1/c3/d6/9a1cc8f3a99a0fc1124cae20153f36af59a6e683daca0a0814\n",
            "Successfully built visdom torchfile\n",
            "Installing collected packages: dominate, jsonpointer, jsonpatch, torchfile, websocket-client, visdom\n",
            "Successfully installed dominate-2.5.2 jsonpatch-1.26 jsonpointer-2.0 torchfile-0.1.0 visdom-0.1.8.9 websocket-client-0.57.0\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "lQJliHLkXUhB"
      },
      "source": [
        "# #move files \n",
        "# import os\n",
        "# import shutil\n",
        "# num = 1\n",
        "\n",
        "# for file in os.listdir(\"/content/drive/My Drive/spread_GAN/trainB\"):\n",
        "#     if file.endswith(\".jpg\") and num<=1:\n",
        "#         print(os.path.join(\"/content/drive/My Drive/spread_GAN/testB\", file))\n",
        "#         new = shutil.move(os.path.join(\"/content/drive/My Drive/spread_GAN/trainB\",file), os.path.join(\"/content/drive/My Drive/spread_GAN/testB/\",file) ) #WRONG\n",
        "#         num += 1"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "QeB7zMy1abYV",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        },
        "outputId": "fae5fab6-63fe-421e-96c3-00dc16d90278"
      },
      "source": [
        "!python3 train.py --dataroot '/content/drive/My Drive/spread_GAN' --name horsetozebra --model cycle_gan --checkpoints_dir '/content/drive/My Drive/spread_GAN/checkpoints'"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "----------------- Options ---------------\n",
            "               batch_size: 1                             \n",
            "                    beta1: 0.5                           \n",
            "          checkpoints_dir: /content/drive/My Drive/spread_GAN/checkpoints\t[default: ./checkpoints]\n",
            "           continue_train: False                         \n",
            "                crop_size: 256                           \n",
            "                 dataroot: /content/drive/My Drive/spread_GAN\t[default: None]\n",
            "             dataset_mode: unaligned                     \n",
            "                direction: AtoB                          \n",
            "              display_env: main                          \n",
            "             display_freq: 400                           \n",
            "               display_id: 1                             \n",
            "            display_ncols: 4                             \n",
            "             display_port: 8097                          \n",
            "           display_server: http://localhost              \n",
            "          display_winsize: 256                           \n",
            "                    epoch: latest                        \n",
            "              epoch_count: 1                             \n",
            "                 gan_mode: lsgan                         \n",
            "                  gpu_ids: 0                             \n",
            "                init_gain: 0.02                          \n",
            "                init_type: normal                        \n",
            "                 input_nc: 3                             \n",
            "                  isTrain: True                          \t[default: None]\n",
            "                 lambda_A: 10.0                          \n",
            "                 lambda_B: 10.0                          \n",
            "          lambda_identity: 0.5                           \n",
            "                load_iter: 0                             \t[default: 0]\n",
            "                load_size: 286                           \n",
            "                       lr: 0.0002                        \n",
            "           lr_decay_iters: 50                            \n",
            "                lr_policy: linear                        \n",
            "         max_dataset_size: inf                           \n",
            "                    model: cycle_gan                     \n",
            "                 n_epochs: 100                           \n",
            "           n_epochs_decay: 100                           \n",
            "               n_layers_D: 3                             \n",
            "                     name: horsetozebra                  \t[default: experiment_name]\n",
            "                      ndf: 64                            \n",
            "                     netD: basic                         \n",
            "                     netG: resnet_9blocks                \n",
            "                      ngf: 64                            \n",
            "               no_dropout: True                          \n",
            "                  no_flip: False                         \n",
            "                  no_html: False                         \n",
            "                     norm: instance                      \n",
            "              num_threads: 4                             \n",
            "                output_nc: 3                             \n",
            "                    phase: train                         \n",
            "                pool_size: 50                            \n",
            "               preprocess: resize_and_crop               \n",
            "               print_freq: 100                           \n",
            "             save_by_iter: False                         \n",
            "          save_epoch_freq: 5                             \n",
            "         save_latest_freq: 5000                          \n",
            "           serial_batches: False                         \n",
            "                   suffix:                               \n",
            "         update_html_freq: 1000                          \n",
            "                  verbose: False                         \n",
            "----------------- End -------------------\n",
            "dataset [UnalignedDataset] was created\n",
            "The number of training images = 5443\n",
            "initialize network with normal\n",
            "initialize network with normal\n",
            "initialize network with normal\n",
            "initialize network with normal\n",
            "model [CycleGANModel] was created\n",
            "---------- Networks initialized -------------\n",
            "[Network G_A] Total number of parameters : 11.378 M\n",
            "[Network G_B] Total number of parameters : 11.378 M\n",
            "[Network D_A] Total number of parameters : 2.765 M\n",
            "[Network D_B] Total number of parameters : 2.765 M\n",
            "-----------------------------------------------\n",
            "Setting up a new session...\n",
            "Exception in user code:\n",
            "------------------------------------------------------------\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/connection.py\", line 159, in _new_conn\n",
            "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/util/connection.py\", line 80, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/util/connection.py\", line 70, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
            "    chunked=chunked)\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py\", line 354, in _make_request\n",
            "    conn.request(method, url, **httplib_request_kw)\n",
            "  File \"/usr/lib/python3.6/http/client.py\", line 1264, in request\n",
            "    self._send_request(method, url, body, headers, encode_chunked)\n",
            "  File \"/usr/lib/python3.6/http/client.py\", line 1310, in _send_request\n",
            "    self.endheaders(body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.6/http/client.py\", line 1259, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.6/http/client.py\", line 1038, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.6/http/client.py\", line 976, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/connection.py\", line 181, in connect\n",
            "    conn = self._new_conn()\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n",
            "    self, \"Failed to establish a new connection: %s\" % e)\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7ff720fe8780>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/requests/adapters.py\", line 449, in send\n",
            "    timeout=timeout\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
            "    _stacktrace=sys.exc_info()[2])\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/util/retry.py\", line 399, in increment\n",
            "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ff720fe8780>: Failed to establish a new connection: [Errno 111] Connection refused',))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/visdom/__init__.py\", line 711, in _send\n",
            "    data=json.dumps(msg),\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/visdom/__init__.py\", line 677, in _handle_post\n",
            "    r = self.session.post(url, data=data)\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/requests/sessions.py\", line 578, in post\n",
            "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/requests/sessions.py\", line 530, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/requests/sessions.py\", line 643, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/requests/adapters.py\", line 516, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ff720fe8780>: Failed to establish a new connection: [Errno 111] Connection refused',))\n",
            "[Errno 99] Cannot assign requested address\n",
            "[Errno 99] Cannot assign requested address\n",
            "[Errno 99] Cannot assign requested address\n",
            "Visdom python client failed to establish socket to get messages from the server. This feature is optional and can be disabled by initializing Visdom with `use_incoming_socket=False`, which will prevent waiting for this request to timeout.\n",
            "\n",
            "\n",
            "Could not connect to Visdom server. \n",
            " Trying to start a server....\n",
            "Command: /usr/bin/python3 -m visdom.server -p 8097 &>/dev/null &\n",
            "create web directory /content/drive/My Drive/spread_GAN/checkpoints/horsetozebra/web...\n",
            "/usr/local/lib/python3.6/dist-packages/torch/optim/lr_scheduler.py:123: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate\n",
            "  \"https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate\", UserWarning)\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 1, iters: 100, time: 0.541, data: 1.165) D_A: 0.414 G_A: 0.328 cycle_A: 5.428 idt_A: 1.563 D_B: 0.461 G_B: 0.329 cycle_B: 3.239 idt_B: 2.502 \n",
            "(epoch: 1, iters: 200, time: 0.589, data: 0.002) D_A: 0.325 G_A: 0.381 cycle_A: 3.177 idt_A: 1.060 D_B: 0.317 G_B: 0.440 cycle_B: 2.832 idt_B: 1.575 \n",
            "(epoch: 1, iters: 300, time: 0.571, data: 0.002) D_A: 0.216 G_A: 0.211 cycle_A: 4.960 idt_A: 1.180 D_B: 0.255 G_B: 0.314 cycle_B: 2.581 idt_B: 2.523 \n",
            "(epoch: 1, iters: 400, time: 1.175, data: 0.002) D_A: 0.291 G_A: 0.297 cycle_A: 2.754 idt_A: 0.908 D_B: 0.408 G_B: 0.436 cycle_B: 2.912 idt_B: 1.212 \n",
            "(epoch: 1, iters: 500, time: 0.570, data: 0.002) D_A: 0.307 G_A: 0.224 cycle_A: 2.758 idt_A: 2.254 D_B: 0.270 G_B: 0.346 cycle_B: 3.760 idt_B: 1.264 \n",
            "(epoch: 1, iters: 600, time: 0.571, data: 0.002) D_A: 0.267 G_A: 0.260 cycle_A: 2.079 idt_A: 1.062 D_B: 0.363 G_B: 0.515 cycle_B: 2.597 idt_B: 0.778 \n",
            "(epoch: 1, iters: 700, time: 0.572, data: 0.002) D_A: 0.254 G_A: 0.295 cycle_A: 2.207 idt_A: 0.777 D_B: 0.229 G_B: 0.141 cycle_B: 2.036 idt_B: 0.902 \n",
            "(epoch: 1, iters: 800, time: 0.751, data: 0.002) D_A: 0.344 G_A: 0.586 cycle_A: 2.873 idt_A: 1.342 D_B: 0.380 G_B: 0.391 cycle_B: 3.862 idt_B: 1.134 \n",
            "(epoch: 1, iters: 900, time: 0.573, data: 0.002) D_A: 0.308 G_A: 0.305 cycle_A: 3.227 idt_A: 0.785 D_B: 0.252 G_B: 0.316 cycle_B: 2.084 idt_B: 1.311 \n",
            "(epoch: 1, iters: 1000, time: 0.573, data: 0.002) D_A: 0.276 G_A: 0.378 cycle_A: 3.721 idt_A: 1.168 D_B: 0.228 G_B: 0.430 cycle_B: 2.432 idt_B: 1.050 \n",
            "(epoch: 1, iters: 1100, time: 0.571, data: 0.001) D_A: 0.266 G_A: 0.227 cycle_A: 1.504 idt_A: 1.036 D_B: 0.275 G_B: 0.224 cycle_B: 2.181 idt_B: 0.629 \n",
            "(epoch: 1, iters: 1200, time: 0.763, data: 0.002) D_A: 0.191 G_A: 0.438 cycle_A: 2.808 idt_A: 2.851 D_B: 0.218 G_B: 0.510 cycle_B: 5.499 idt_B: 1.402 \n",
            "(epoch: 1, iters: 1300, time: 0.573, data: 0.001) D_A: 0.250 G_A: 0.358 cycle_A: 2.756 idt_A: 0.770 D_B: 0.169 G_B: 0.406 cycle_B: 1.736 idt_B: 1.191 \n",
            "(epoch: 1, iters: 1400, time: 0.579, data: 0.001) D_A: 0.203 G_A: 0.432 cycle_A: 2.248 idt_A: 0.776 D_B: 0.249 G_B: 0.413 cycle_B: 1.817 idt_B: 1.069 \n",
            "(epoch: 1, iters: 1500, time: 0.572, data: 0.001) D_A: 0.178 G_A: 0.171 cycle_A: 2.603 idt_A: 0.962 D_B: 0.211 G_B: 0.287 cycle_B: 2.380 idt_B: 0.912 \n",
            "(epoch: 1, iters: 1600, time: 0.771, data: 0.002) D_A: 0.299 G_A: 0.428 cycle_A: 3.318 idt_A: 1.175 D_B: 0.274 G_B: 0.136 cycle_B: 2.577 idt_B: 1.581 \n",
            "(epoch: 1, iters: 1700, time: 0.571, data: 0.002) D_A: 0.267 G_A: 0.638 cycle_A: 2.245 idt_A: 1.293 D_B: 0.319 G_B: 0.656 cycle_B: 3.008 idt_B: 0.953 \n",
            "(epoch: 1, iters: 1800, time: 0.574, data: 0.002) D_A: 0.393 G_A: 0.233 cycle_A: 3.918 idt_A: 1.156 D_B: 0.178 G_B: 0.361 cycle_B: 3.270 idt_B: 1.497 \n",
            "(epoch: 1, iters: 1900, time: 0.574, data: 0.001) D_A: 0.233 G_A: 0.251 cycle_A: 2.095 idt_A: 0.722 D_B: 0.284 G_B: 0.505 cycle_B: 1.876 idt_B: 0.886 \n",
            "(epoch: 1, iters: 2000, time: 1.166, data: 0.000) D_A: 0.270 G_A: 0.266 cycle_A: 2.200 idt_A: 0.641 D_B: 0.320 G_B: 0.322 cycle_B: 1.745 idt_B: 0.878 \n",
            "(epoch: 1, iters: 2100, time: 0.575, data: 0.001) D_A: 0.314 G_A: 0.146 cycle_A: 3.486 idt_A: 0.892 D_B: 0.169 G_B: 0.223 cycle_B: 1.666 idt_B: 1.115 \n",
            "(epoch: 1, iters: 2200, time: 0.573, data: 0.001) D_A: 0.264 G_A: 0.107 cycle_A: 1.943 idt_A: 1.287 D_B: 0.156 G_B: 0.352 cycle_B: 2.740 idt_B: 0.850 \n",
            "(epoch: 1, iters: 2300, time: 0.573, data: 0.002) D_A: 0.335 G_A: 0.643 cycle_A: 1.719 idt_A: 0.644 D_B: 0.217 G_B: 0.359 cycle_B: 1.582 idt_B: 0.621 \n",
            "(epoch: 1, iters: 2400, time: 0.748, data: 0.001) D_A: 0.246 G_A: 0.374 cycle_A: 2.957 idt_A: 0.623 D_B: 0.179 G_B: 0.296 cycle_B: 1.293 idt_B: 1.399 \n",
            "(epoch: 1, iters: 2500, time: 0.572, data: 0.002) D_A: 0.495 G_A: 1.062 cycle_A: 1.596 idt_A: 0.581 D_B: 0.142 G_B: 0.400 cycle_B: 1.597 idt_B: 0.448 \n",
            "(epoch: 1, iters: 2600, time: 0.573, data: 0.002) D_A: 0.211 G_A: 0.318 cycle_A: 3.420 idt_A: 0.749 D_B: 0.262 G_B: 0.406 cycle_B: 1.700 idt_B: 1.241 \n",
            "(epoch: 1, iters: 2700, time: 0.573, data: 0.002) D_A: 0.309 G_A: 0.469 cycle_A: 1.971 idt_A: 0.947 D_B: 0.224 G_B: 0.563 cycle_B: 2.189 idt_B: 0.853 \n",
            "(epoch: 1, iters: 2800, time: 0.754, data: 0.003) D_A: 0.314 G_A: 0.170 cycle_A: 3.725 idt_A: 1.013 D_B: 0.196 G_B: 0.579 cycle_B: 3.364 idt_B: 1.155 \n",
            "(epoch: 1, iters: 2900, time: 0.569, data: 0.002) D_A: 0.373 G_A: 0.329 cycle_A: 2.475 idt_A: 0.896 D_B: 0.268 G_B: 0.175 cycle_B: 2.296 idt_B: 1.142 \n",
            "(epoch: 1, iters: 3000, time: 0.571, data: 0.001) D_A: 0.323 G_A: 0.326 cycle_A: 2.254 idt_A: 1.077 D_B: 0.344 G_B: 0.400 cycle_B: 2.877 idt_B: 0.891 \n",
            "(epoch: 1, iters: 3100, time: 0.575, data: 0.001) D_A: 0.281 G_A: 0.175 cycle_A: 2.324 idt_A: 1.032 D_B: 0.090 G_B: 0.488 cycle_B: 2.043 idt_B: 0.927 \n",
            "(epoch: 1, iters: 3200, time: 0.780, data: 0.001) D_A: 0.288 G_A: 0.291 cycle_A: 2.924 idt_A: 0.733 D_B: 0.283 G_B: 0.923 cycle_B: 1.687 idt_B: 1.028 \n",
            "(epoch: 1, iters: 3300, time: 0.574, data: 0.002) D_A: 0.239 G_A: 0.266 cycle_A: 1.622 idt_A: 0.664 D_B: 0.113 G_B: 0.458 cycle_B: 1.545 idt_B: 0.799 \n",
            "(epoch: 1, iters: 3400, time: 0.573, data: 0.001) D_A: 0.145 G_A: 0.573 cycle_A: 1.476 idt_A: 0.681 D_B: 0.202 G_B: 0.763 cycle_B: 1.780 idt_B: 0.742 \n",
            "(epoch: 1, iters: 3500, time: 0.576, data: 0.002) D_A: 0.165 G_A: 0.154 cycle_A: 2.575 idt_A: 1.266 D_B: 0.256 G_B: 0.595 cycle_B: 2.656 idt_B: 1.221 \n",
            "(epoch: 1, iters: 3600, time: 0.731, data: 0.002) D_A: 0.315 G_A: 0.210 cycle_A: 2.327 idt_A: 1.037 D_B: 0.314 G_B: 0.164 cycle_B: 2.489 idt_B: 1.041 \n",
            "(epoch: 1, iters: 3700, time: 0.575, data: 0.001) D_A: 0.283 G_A: 0.138 cycle_A: 2.038 idt_A: 0.424 D_B: 0.284 G_B: 0.159 cycle_B: 1.295 idt_B: 1.061 \n",
            "(epoch: 1, iters: 3800, time: 0.575, data: 0.001) D_A: 0.332 G_A: 0.490 cycle_A: 1.804 idt_A: 1.247 D_B: 0.250 G_B: 0.175 cycle_B: 4.385 idt_B: 0.749 \n",
            "(epoch: 1, iters: 3900, time: 0.574, data: 0.001) D_A: 0.100 G_A: 0.370 cycle_A: 1.625 idt_A: 0.639 D_B: 0.249 G_B: 0.253 cycle_B: 1.557 idt_B: 0.704 \n",
            "(epoch: 1, iters: 4000, time: 0.944, data: 0.003) D_A: 0.192 G_A: 0.339 cycle_A: 2.082 idt_A: 0.643 D_B: 0.157 G_B: 0.515 cycle_B: 1.737 idt_B: 0.865 \n",
            "(epoch: 1, iters: 4100, time: 0.574, data: 0.001) D_A: 0.276 G_A: 0.659 cycle_A: 3.255 idt_A: 0.821 D_B: 0.077 G_B: 0.290 cycle_B: 2.408 idt_B: 1.338 \n",
            "(epoch: 1, iters: 4200, time: 0.572, data: 0.001) D_A: 0.064 G_A: 0.320 cycle_A: 2.713 idt_A: 2.689 D_B: 0.205 G_B: 0.424 cycle_B: 5.833 idt_B: 1.172 \n",
            "(epoch: 1, iters: 4300, time: 0.575, data: 0.002) D_A: 0.254 G_A: 0.179 cycle_A: 2.238 idt_A: 3.591 D_B: 0.201 G_B: 0.247 cycle_B: 8.040 idt_B: 1.012 \n",
            "(epoch: 1, iters: 4400, time: 0.749, data: 0.001) D_A: 0.306 G_A: 0.443 cycle_A: 2.136 idt_A: 0.765 D_B: 0.506 G_B: 0.256 cycle_B: 1.766 idt_B: 0.971 \n",
            "(epoch: 1, iters: 4500, time: 0.572, data: 0.001) D_A: 0.240 G_A: 0.169 cycle_A: 1.184 idt_A: 0.891 D_B: 0.270 G_B: 0.272 cycle_B: 1.900 idt_B: 0.462 \n",
            "(epoch: 1, iters: 4600, time: 0.575, data: 0.002) D_A: 0.320 G_A: 0.537 cycle_A: 1.468 idt_A: 0.676 D_B: 0.140 G_B: 0.326 cycle_B: 1.637 idt_B: 0.543 \n",
            "(epoch: 1, iters: 4700, time: 0.574, data: 0.002) D_A: 0.328 G_A: 0.505 cycle_A: 1.968 idt_A: 1.091 D_B: 0.376 G_B: 0.544 cycle_B: 2.430 idt_B: 0.860 \n",
            "(epoch: 1, iters: 4800, time: 0.745, data: 0.001) D_A: 0.138 G_A: 0.692 cycle_A: 2.021 idt_A: 0.940 D_B: 0.231 G_B: 0.133 cycle_B: 2.218 idt_B: 0.972 \n",
            "(epoch: 1, iters: 4900, time: 0.575, data: 0.002) D_A: 0.151 G_A: 0.292 cycle_A: 1.898 idt_A: 1.065 D_B: 0.080 G_B: 0.440 cycle_B: 2.776 idt_B: 0.898 \n",
            "(epoch: 1, iters: 5000, time: 0.572, data: 0.001) D_A: 0.262 G_A: 1.292 cycle_A: 6.507 idt_A: 0.868 D_B: 0.360 G_B: 0.084 cycle_B: 1.886 idt_B: 3.251 \n",
            "saving the latest model (epoch 1, total_iters 5000)\n",
            "(epoch: 1, iters: 5100, time: 0.574, data: 0.002) D_A: 0.171 G_A: 0.218 cycle_A: 3.099 idt_A: 0.904 D_B: 0.183 G_B: 0.496 cycle_B: 3.195 idt_B: 1.088 \n",
            "(epoch: 1, iters: 5200, time: 0.748, data: 0.001) D_A: 0.147 G_A: 0.235 cycle_A: 1.885 idt_A: 0.606 D_B: 0.245 G_B: 0.164 cycle_B: 1.344 idt_B: 0.949 \n",
            "(epoch: 1, iters: 5300, time: 0.574, data: 0.002) D_A: 0.291 G_A: 0.478 cycle_A: 2.366 idt_A: 0.554 D_B: 0.407 G_B: 0.033 cycle_B: 1.336 idt_B: 1.064 \n",
            "(epoch: 1, iters: 5400, time: 0.569, data: 0.000) D_A: 0.379 G_A: 0.271 cycle_A: 2.326 idt_A: 0.678 D_B: 0.159 G_B: 0.433 cycle_B: 1.650 idt_B: 0.966 \n",
            "End of epoch 1 / 200 \t Time Taken: 2933 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 2, iters: 57, time: 0.571, data: 0.001) D_A: 0.275 G_A: 0.207 cycle_A: 2.534 idt_A: 0.590 D_B: 0.309 G_B: 0.330 cycle_B: 1.484 idt_B: 1.237 \n",
            "(epoch: 2, iters: 157, time: 0.933, data: 0.001) D_A: 0.113 G_A: 0.385 cycle_A: 1.980 idt_A: 0.799 D_B: 0.273 G_B: 0.209 cycle_B: 1.902 idt_B: 0.929 \n",
            "(epoch: 2, iters: 257, time: 0.573, data: 0.001) D_A: 0.278 G_A: 0.321 cycle_A: 1.479 idt_A: 0.639 D_B: 0.160 G_B: 0.273 cycle_B: 1.589 idt_B: 0.551 \n",
            "(epoch: 2, iters: 357, time: 0.565, data: 0.001) D_A: 0.508 G_A: 0.028 cycle_A: 1.296 idt_A: 1.578 D_B: 0.210 G_B: 0.357 cycle_B: 3.191 idt_B: 0.617 \n",
            "(epoch: 2, iters: 457, time: 0.573, data: 0.001) D_A: 0.111 G_A: 0.606 cycle_A: 1.488 idt_A: 0.481 D_B: 0.151 G_B: 0.322 cycle_B: 1.422 idt_B: 0.704 \n",
            "(epoch: 2, iters: 557, time: 1.011, data: 0.002) D_A: 0.136 G_A: 0.621 cycle_A: 1.450 idt_A: 2.622 D_B: 0.179 G_B: 0.264 cycle_B: 5.717 idt_B: 0.565 \n",
            "(epoch: 2, iters: 657, time: 0.571, data: 0.001) D_A: 0.310 G_A: 0.476 cycle_A: 1.543 idt_A: 0.488 D_B: 0.196 G_B: 0.234 cycle_B: 1.143 idt_B: 0.719 \n",
            "(epoch: 2, iters: 757, time: 0.574, data: 0.002) D_A: 0.261 G_A: 0.222 cycle_A: 1.392 idt_A: 0.558 D_B: 0.226 G_B: 0.633 cycle_B: 1.439 idt_B: 0.533 \n",
            "(epoch: 2, iters: 857, time: 0.573, data: 0.002) D_A: 0.517 G_A: 0.301 cycle_A: 2.008 idt_A: 0.939 D_B: 0.393 G_B: 0.389 cycle_B: 2.963 idt_B: 0.764 \n",
            "(epoch: 2, iters: 957, time: 0.735, data: 0.002) D_A: 0.137 G_A: 0.259 cycle_A: 1.579 idt_A: 0.728 D_B: 0.215 G_B: 0.305 cycle_B: 1.636 idt_B: 0.714 \n",
            "(epoch: 2, iters: 1057, time: 0.572, data: 0.002) D_A: 0.233 G_A: 0.856 cycle_A: 1.376 idt_A: 0.987 D_B: 0.367 G_B: 0.120 cycle_B: 2.055 idt_B: 0.606 \n",
            "(epoch: 2, iters: 1157, time: 0.573, data: 0.001) D_A: 0.105 G_A: 0.457 cycle_A: 1.571 idt_A: 0.829 D_B: 0.242 G_B: 0.236 cycle_B: 2.460 idt_B: 0.808 \n",
            "(epoch: 2, iters: 1257, time: 0.572, data: 0.001) D_A: 0.221 G_A: 0.502 cycle_A: 2.378 idt_A: 0.563 D_B: 0.266 G_B: 0.100 cycle_B: 1.734 idt_B: 0.882 \n",
            "(epoch: 2, iters: 1357, time: 0.749, data: 0.002) D_A: 0.206 G_A: 0.261 cycle_A: 1.387 idt_A: 2.598 D_B: 0.149 G_B: 0.298 cycle_B: 4.684 idt_B: 0.637 \n",
            "(epoch: 2, iters: 1457, time: 0.573, data: 0.002) D_A: 0.281 G_A: 0.461 cycle_A: 2.200 idt_A: 0.647 D_B: 0.445 G_B: 0.126 cycle_B: 1.317 idt_B: 0.851 \n",
            "(epoch: 2, iters: 1557, time: 0.573, data: 0.001) D_A: 0.375 G_A: 0.106 cycle_A: 1.123 idt_A: 0.683 D_B: 0.334 G_B: 0.304 cycle_B: 1.605 idt_B: 0.451 \n",
            "(epoch: 2, iters: 1657, time: 0.573, data: 0.002) D_A: 0.407 G_A: 0.369 cycle_A: 2.857 idt_A: 0.572 D_B: 0.276 G_B: 0.478 cycle_B: 1.496 idt_B: 1.115 \n",
            "(epoch: 2, iters: 1757, time: 0.747, data: 0.000) D_A: 0.059 G_A: 0.546 cycle_A: 1.253 idt_A: 0.399 D_B: 0.129 G_B: 0.159 cycle_B: 0.988 idt_B: 0.474 \n",
            "(epoch: 2, iters: 1857, time: 0.575, data: 0.002) D_A: 0.241 G_A: 0.400 cycle_A: 1.757 idt_A: 0.458 D_B: 0.256 G_B: 0.181 cycle_B: 1.319 idt_B: 0.758 \n",
            "(epoch: 2, iters: 1957, time: 0.575, data: 0.001) D_A: 0.223 G_A: 0.446 cycle_A: 1.540 idt_A: 0.989 D_B: 0.116 G_B: 0.295 cycle_B: 2.478 idt_B: 0.522 \n",
            "(epoch: 2, iters: 2057, time: 0.574, data: 0.002) D_A: 0.681 G_A: 1.368 cycle_A: 0.997 idt_A: 0.533 D_B: 0.366 G_B: 0.043 cycle_B: 1.120 idt_B: 0.464 \n",
            "(epoch: 2, iters: 2157, time: 0.785, data: 0.002) D_A: 0.315 G_A: 0.613 cycle_A: 0.755 idt_A: 0.546 D_B: 0.179 G_B: 0.246 cycle_B: 1.401 idt_B: 0.360 \n",
            "(epoch: 2, iters: 2257, time: 0.573, data: 0.002) D_A: 0.175 G_A: 0.439 cycle_A: 1.310 idt_A: 0.339 D_B: 0.240 G_B: 0.476 cycle_B: 0.847 idt_B: 0.437 \n",
            "(epoch: 2, iters: 2357, time: 0.575, data: 0.001) D_A: 0.249 G_A: 0.104 cycle_A: 1.427 idt_A: 1.055 D_B: 0.225 G_B: 0.092 cycle_B: 1.986 idt_B: 0.463 \n",
            "(epoch: 2, iters: 2457, time: 0.566, data: 0.002) D_A: 0.305 G_A: 0.366 cycle_A: 1.194 idt_A: 0.898 D_B: 0.148 G_B: 0.171 cycle_B: 2.488 idt_B: 0.484 \n",
            "(epoch: 2, iters: 2557, time: 0.947, data: 0.002) D_A: 0.164 G_A: 0.348 cycle_A: 1.742 idt_A: 0.696 D_B: 0.215 G_B: 0.378 cycle_B: 1.420 idt_B: 0.842 \n",
            "(epoch: 2, iters: 2657, time: 0.574, data: 0.001) D_A: 0.291 G_A: 0.201 cycle_A: 2.250 idt_A: 0.566 D_B: 0.379 G_B: 0.043 cycle_B: 1.704 idt_B: 0.942 \n",
            "(epoch: 2, iters: 2757, time: 0.573, data: 0.001) D_A: 0.194 G_A: 0.433 cycle_A: 1.120 idt_A: 0.593 D_B: 0.147 G_B: 0.234 cycle_B: 1.372 idt_B: 0.497 \n",
            "(epoch: 2, iters: 2857, time: 0.575, data: 0.001) D_A: 0.140 G_A: 0.582 cycle_A: 1.687 idt_A: 0.599 D_B: 0.153 G_B: 0.300 cycle_B: 1.343 idt_B: 0.989 \n",
            "(epoch: 2, iters: 2957, time: 0.775, data: 0.002) D_A: 0.244 G_A: 0.292 cycle_A: 1.418 idt_A: 0.813 D_B: 0.249 G_B: 0.289 cycle_B: 1.796 idt_B: 0.544 \n",
            "(epoch: 2, iters: 3057, time: 0.574, data: 0.001) D_A: 0.198 G_A: 0.168 cycle_A: 1.840 idt_A: 0.636 D_B: 0.303 G_B: 0.514 cycle_B: 1.646 idt_B: 0.909 \n",
            "(epoch: 2, iters: 3157, time: 0.573, data: 0.002) D_A: 0.283 G_A: 0.138 cycle_A: 1.444 idt_A: 1.136 D_B: 0.279 G_B: 0.721 cycle_B: 2.248 idt_B: 0.720 \n",
            "(epoch: 2, iters: 3257, time: 0.574, data: 0.002) D_A: 0.067 G_A: 0.335 cycle_A: 1.311 idt_A: 0.711 D_B: 0.219 G_B: 0.589 cycle_B: 1.689 idt_B: 0.579 \n",
            "(epoch: 2, iters: 3357, time: 0.768, data: 0.002) D_A: 0.110 G_A: 0.569 cycle_A: 1.028 idt_A: 0.584 D_B: 0.162 G_B: 0.530 cycle_B: 1.443 idt_B: 0.461 \n",
            "(epoch: 2, iters: 3457, time: 0.575, data: 0.002) D_A: 0.280 G_A: 0.237 cycle_A: 1.647 idt_A: 0.852 D_B: 0.193 G_B: 0.152 cycle_B: 1.892 idt_B: 0.783 \n",
            "(epoch: 2, iters: 3557, time: 0.576, data: 0.002) D_A: 0.166 G_A: 0.378 cycle_A: 2.777 idt_A: 0.481 D_B: 0.264 G_B: 0.317 cycle_B: 1.018 idt_B: 1.284 \n",
            "(epoch: 2, iters: 3657, time: 0.573, data: 0.002) D_A: 0.579 G_A: 0.385 cycle_A: 1.982 idt_A: 0.790 D_B: 0.375 G_B: 0.319 cycle_B: 1.651 idt_B: 0.891 \n",
            "(epoch: 2, iters: 3757, time: 0.754, data: 0.002) D_A: 0.136 G_A: 0.285 cycle_A: 1.080 idt_A: 1.249 D_B: 0.221 G_B: 0.407 cycle_B: 2.706 idt_B: 0.449 \n",
            "(epoch: 2, iters: 3857, time: 0.570, data: 0.002) D_A: 0.510 G_A: 0.037 cycle_A: 2.074 idt_A: 0.429 D_B: 0.302 G_B: 0.317 cycle_B: 1.226 idt_B: 0.958 \n",
            "(epoch: 2, iters: 3957, time: 0.571, data: 0.001) D_A: 0.186 G_A: 0.336 cycle_A: 1.966 idt_A: 0.519 D_B: 0.239 G_B: 0.207 cycle_B: 1.132 idt_B: 0.851 \n",
            "(epoch: 2, iters: 4057, time: 0.573, data: 0.002) D_A: 0.249 G_A: 1.083 cycle_A: 1.327 idt_A: 0.722 D_B: 0.138 G_B: 0.332 cycle_B: 1.590 idt_B: 0.519 \n",
            "(epoch: 2, iters: 4157, time: 0.764, data: 0.003) D_A: 0.179 G_A: 0.586 cycle_A: 1.892 idt_A: 1.143 D_B: 0.345 G_B: 0.327 cycle_B: 2.541 idt_B: 0.547 \n",
            "(epoch: 2, iters: 4257, time: 0.571, data: 0.002) D_A: 0.154 G_A: 0.520 cycle_A: 1.689 idt_A: 0.684 D_B: 0.337 G_B: 0.136 cycle_B: 1.052 idt_B: 0.644 \n",
            "(epoch: 2, iters: 4357, time: 0.572, data: 0.001) D_A: 0.268 G_A: 0.267 cycle_A: 1.919 idt_A: 0.628 D_B: 0.317 G_B: 0.739 cycle_B: 1.470 idt_B: 0.682 \n",
            "(epoch: 2, iters: 4457, time: 0.571, data: 0.001) D_A: 0.165 G_A: 0.386 cycle_A: 1.998 idt_A: 0.583 D_B: 0.470 G_B: 0.046 cycle_B: 1.208 idt_B: 0.945 \n",
            "(epoch: 2, iters: 4557, time: 1.039, data: 0.002) D_A: 0.257 G_A: 0.053 cycle_A: 1.875 idt_A: 0.397 D_B: 0.232 G_B: 0.285 cycle_B: 0.999 idt_B: 0.695 \n",
            "saving the latest model (epoch 2, total_iters 10000)\n",
            "(epoch: 2, iters: 4657, time: 0.572, data: 0.002) D_A: 0.182 G_A: 0.292 cycle_A: 0.985 idt_A: 0.559 D_B: 0.287 G_B: 0.216 cycle_B: 1.123 idt_B: 0.444 \n",
            "(epoch: 2, iters: 4757, time: 0.571, data: 0.001) D_A: 0.046 G_A: 0.624 cycle_A: 1.279 idt_A: 0.657 D_B: 0.160 G_B: 0.295 cycle_B: 1.500 idt_B: 0.550 \n",
            "(epoch: 2, iters: 4857, time: 0.571, data: 0.001) D_A: 0.177 G_A: 0.567 cycle_A: 2.948 idt_A: 0.693 D_B: 0.168 G_B: 0.599 cycle_B: 1.613 idt_B: 1.236 \n",
            "(epoch: 2, iters: 4957, time: 0.770, data: 0.002) D_A: 0.332 G_A: 0.076 cycle_A: 1.174 idt_A: 0.835 D_B: 0.215 G_B: 0.356 cycle_B: 2.636 idt_B: 0.507 \n",
            "(epoch: 2, iters: 5057, time: 0.571, data: 0.001) D_A: 0.419 G_A: 0.390 cycle_A: 1.225 idt_A: 0.484 D_B: 0.224 G_B: 0.204 cycle_B: 1.034 idt_B: 0.510 \n",
            "(epoch: 2, iters: 5157, time: 0.571, data: 0.001) D_A: 0.438 G_A: 0.730 cycle_A: 1.827 idt_A: 0.547 D_B: 0.115 G_B: 0.299 cycle_B: 1.310 idt_B: 0.801 \n",
            "(epoch: 2, iters: 5257, time: 0.567, data: 0.001) D_A: 0.464 G_A: 0.123 cycle_A: 1.013 idt_A: 0.508 D_B: 0.298 G_B: 0.129 cycle_B: 1.643 idt_B: 0.481 \n",
            "(epoch: 2, iters: 5357, time: 0.735, data: 0.001) D_A: 0.164 G_A: 0.190 cycle_A: 1.781 idt_A: 1.325 D_B: 0.380 G_B: 0.268 cycle_B: 2.864 idt_B: 0.519 \n",
            "End of epoch 2 / 200 \t Time Taken: 2928 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 3, iters: 14, time: 0.571, data: 0.002) D_A: 0.533 G_A: 1.149 cycle_A: 1.537 idt_A: 0.705 D_B: 0.211 G_B: 0.804 cycle_B: 1.623 idt_B: 0.661 \n",
            "(epoch: 3, iters: 114, time: 0.571, data: 0.001) D_A: 0.264 G_A: 0.447 cycle_A: 1.198 idt_A: 0.438 D_B: 0.242 G_B: 0.236 cycle_B: 0.938 idt_B: 0.388 \n",
            "(epoch: 3, iters: 214, time: 0.571, data: 0.002) D_A: 0.151 G_A: 0.291 cycle_A: 1.975 idt_A: 0.637 D_B: 0.159 G_B: 0.480 cycle_B: 1.243 idt_B: 0.649 \n",
            "(epoch: 3, iters: 314, time: 1.001, data: 0.001) D_A: 0.326 G_A: 0.074 cycle_A: 0.947 idt_A: 1.089 D_B: 0.282 G_B: 0.169 cycle_B: 1.844 idt_B: 0.373 \n",
            "(epoch: 3, iters: 414, time: 0.573, data: 0.001) D_A: 0.221 G_A: 0.663 cycle_A: 1.574 idt_A: 0.459 D_B: 0.080 G_B: 0.460 cycle_B: 1.152 idt_B: 0.820 \n",
            "(epoch: 3, iters: 514, time: 0.575, data: 0.002) D_A: 0.230 G_A: 0.300 cycle_A: 2.809 idt_A: 0.414 D_B: 0.347 G_B: 0.115 cycle_B: 1.212 idt_B: 1.319 \n",
            "(epoch: 3, iters: 614, time: 0.576, data: 0.001) D_A: 0.352 G_A: 0.267 cycle_A: 1.633 idt_A: 1.051 D_B: 0.172 G_B: 0.169 cycle_B: 1.943 idt_B: 0.618 \n",
            "(epoch: 3, iters: 714, time: 0.772, data: 0.001) D_A: 0.180 G_A: 0.083 cycle_A: 0.960 idt_A: 1.208 D_B: 0.170 G_B: 0.397 cycle_B: 2.775 idt_B: 0.386 \n",
            "(epoch: 3, iters: 814, time: 0.573, data: 0.002) D_A: 0.153 G_A: 0.182 cycle_A: 0.931 idt_A: 0.533 D_B: 0.221 G_B: 0.862 cycle_B: 1.116 idt_B: 0.423 \n",
            "(epoch: 3, iters: 914, time: 0.575, data: 0.001) D_A: 0.089 G_A: 0.601 cycle_A: 0.963 idt_A: 0.581 D_B: 0.130 G_B: 0.480 cycle_B: 1.676 idt_B: 0.432 \n",
            "(epoch: 3, iters: 1014, time: 0.573, data: 0.002) D_A: 0.138 G_A: 0.376 cycle_A: 1.020 idt_A: 2.857 D_B: 0.168 G_B: 0.360 cycle_B: 5.565 idt_B: 0.480 \n",
            "(epoch: 3, iters: 1114, time: 0.968, data: 0.001) D_A: 0.260 G_A: 0.047 cycle_A: 1.942 idt_A: 0.456 D_B: 0.324 G_B: 0.389 cycle_B: 0.981 idt_B: 0.746 \n",
            "(epoch: 3, iters: 1214, time: 0.572, data: 0.002) D_A: 0.138 G_A: 0.476 cycle_A: 1.825 idt_A: 0.839 D_B: 0.218 G_B: 0.187 cycle_B: 1.705 idt_B: 0.770 \n",
            "(epoch: 3, iters: 1314, time: 0.571, data: 0.001) D_A: 0.312 G_A: 0.490 cycle_A: 1.653 idt_A: 0.613 D_B: 0.322 G_B: 0.161 cycle_B: 1.114 idt_B: 0.778 \n",
            "(epoch: 3, iters: 1414, time: 0.573, data: 0.001) D_A: 0.235 G_A: 0.435 cycle_A: 1.479 idt_A: 0.440 D_B: 0.258 G_B: 0.292 cycle_B: 1.133 idt_B: 0.469 \n",
            "(epoch: 3, iters: 1514, time: 0.758, data: 0.002) D_A: 0.363 G_A: 1.003 cycle_A: 2.238 idt_A: 0.510 D_B: 0.114 G_B: 0.579 cycle_B: 0.998 idt_B: 0.871 \n",
            "(epoch: 3, iters: 1614, time: 0.572, data: 0.001) D_A: 0.305 G_A: 0.241 cycle_A: 1.997 idt_A: 0.668 D_B: 0.180 G_B: 0.361 cycle_B: 1.525 idt_B: 0.752 \n",
            "(epoch: 3, iters: 1714, time: 0.574, data: 0.001) D_A: 0.334 G_A: 0.130 cycle_A: 2.659 idt_A: 0.641 D_B: 0.254 G_B: 0.209 cycle_B: 1.385 idt_B: 0.795 \n",
            "(epoch: 3, iters: 1814, time: 0.572, data: 0.001) D_A: 0.408 G_A: 0.596 cycle_A: 1.622 idt_A: 0.762 D_B: 0.264 G_B: 0.122 cycle_B: 1.666 idt_B: 0.722 \n",
            "(epoch: 3, iters: 1914, time: 0.752, data: 0.002) D_A: 0.397 G_A: 0.508 cycle_A: 1.430 idt_A: 0.622 D_B: 0.337 G_B: 0.051 cycle_B: 1.365 idt_B: 0.667 \n",
            "(epoch: 3, iters: 2014, time: 0.566, data: 0.002) D_A: 0.272 G_A: 0.193 cycle_A: 1.056 idt_A: 0.663 D_B: 0.185 G_B: 0.377 cycle_B: 1.315 idt_B: 0.389 \n",
            "(epoch: 3, iters: 2114, time: 0.568, data: 0.001) D_A: 0.395 G_A: 0.262 cycle_A: 1.888 idt_A: 0.690 D_B: 0.235 G_B: 0.416 cycle_B: 1.554 idt_B: 0.693 \n",
            "(epoch: 3, iters: 2214, time: 0.569, data: 0.002) D_A: 0.344 G_A: 0.542 cycle_A: 0.797 idt_A: 0.707 D_B: 0.244 G_B: 0.141 cycle_B: 1.560 idt_B: 0.329 \n",
            "(epoch: 3, iters: 2314, time: 0.772, data: 0.001) D_A: 0.099 G_A: 0.260 cycle_A: 2.372 idt_A: 0.326 D_B: 0.156 G_B: 0.963 cycle_B: 0.828 idt_B: 1.163 \n",
            "(epoch: 3, iters: 2414, time: 0.574, data: 0.001) D_A: 0.434 G_A: 0.218 cycle_A: 2.354 idt_A: 0.459 D_B: 0.301 G_B: 0.289 cycle_B: 1.012 idt_B: 0.852 \n",
            "(epoch: 3, iters: 2514, time: 0.572, data: 0.001) D_A: 0.268 G_A: 0.311 cycle_A: 1.538 idt_A: 0.438 D_B: 0.141 G_B: 0.381 cycle_B: 1.278 idt_B: 0.652 \n",
            "(epoch: 3, iters: 2614, time: 0.574, data: 0.002) D_A: 0.178 G_A: 0.311 cycle_A: 1.559 idt_A: 0.539 D_B: 0.200 G_B: 0.350 cycle_B: 1.403 idt_B: 0.674 \n",
            "(epoch: 3, iters: 2714, time: 0.758, data: 0.001) D_A: 0.052 G_A: 0.443 cycle_A: 1.671 idt_A: 0.908 D_B: 0.173 G_B: 0.430 cycle_B: 1.935 idt_B: 0.783 \n",
            "(epoch: 3, iters: 2814, time: 0.574, data: 0.002) D_A: 0.298 G_A: 0.888 cycle_A: 0.842 idt_A: 0.488 D_B: 0.178 G_B: 0.054 cycle_B: 1.014 idt_B: 0.351 \n",
            "(epoch: 3, iters: 2914, time: 0.569, data: 0.002) D_A: 0.214 G_A: 0.591 cycle_A: 1.402 idt_A: 0.676 D_B: 0.091 G_B: 0.391 cycle_B: 1.643 idt_B: 0.616 \n",
            "(epoch: 3, iters: 3014, time: 0.571, data: 0.002) D_A: 0.332 G_A: 0.099 cycle_A: 2.347 idt_A: 1.384 D_B: 0.174 G_B: 0.496 cycle_B: 2.537 idt_B: 1.103 \n",
            "(epoch: 3, iters: 3114, time: 0.942, data: 0.001) D_A: 0.404 G_A: 0.427 cycle_A: 1.311 idt_A: 0.680 D_B: 0.288 G_B: 0.146 cycle_B: 1.668 idt_B: 0.695 \n",
            "(epoch: 3, iters: 3214, time: 0.572, data: 0.001) D_A: 0.075 G_A: 0.475 cycle_A: 1.505 idt_A: 0.691 D_B: 0.121 G_B: 0.469 cycle_B: 1.737 idt_B: 0.501 \n",
            "(epoch: 3, iters: 3314, time: 0.572, data: 0.001) D_A: 0.190 G_A: 0.432 cycle_A: 1.381 idt_A: 0.740 D_B: 0.181 G_B: 0.072 cycle_B: 1.717 idt_B: 0.624 \n",
            "(epoch: 3, iters: 3414, time: 0.574, data: 0.002) D_A: 0.174 G_A: 0.646 cycle_A: 1.877 idt_A: 0.793 D_B: 0.203 G_B: 0.616 cycle_B: 1.739 idt_B: 0.773 \n",
            "(epoch: 3, iters: 3514, time: 0.762, data: 0.002) D_A: 0.251 G_A: 0.241 cycle_A: 1.151 idt_A: 0.517 D_B: 0.288 G_B: 0.129 cycle_B: 1.113 idt_B: 0.523 \n",
            "(epoch: 3, iters: 3614, time: 0.571, data: 0.001) D_A: 0.488 G_A: 0.262 cycle_A: 1.421 idt_A: 0.474 D_B: 0.207 G_B: 0.091 cycle_B: 0.935 idt_B: 0.643 \n",
            "(epoch: 3, iters: 3714, time: 0.573, data: 0.001) D_A: 0.378 G_A: 0.050 cycle_A: 1.612 idt_A: 0.881 D_B: 0.539 G_B: 0.492 cycle_B: 2.026 idt_B: 0.718 \n",
            "(epoch: 3, iters: 3814, time: 0.573, data: 0.001) D_A: 0.243 G_A: 0.421 cycle_A: 0.837 idt_A: 0.288 D_B: 0.259 G_B: 0.192 cycle_B: 0.738 idt_B: 0.319 \n",
            "(epoch: 3, iters: 3914, time: 0.745, data: 0.001) D_A: 0.255 G_A: 0.541 cycle_A: 0.898 idt_A: 0.934 D_B: 0.300 G_B: 0.171 cycle_B: 1.836 idt_B: 0.314 \n",
            "(epoch: 3, iters: 4014, time: 0.570, data: 0.002) D_A: 0.335 G_A: 1.154 cycle_A: 1.202 idt_A: 0.759 D_B: 0.108 G_B: 0.489 cycle_B: 2.388 idt_B: 0.647 \n",
            "(epoch: 3, iters: 4114, time: 0.570, data: 0.002) D_A: 0.070 G_A: 0.543 cycle_A: 0.964 idt_A: 0.444 D_B: 0.280 G_B: 0.300 cycle_B: 1.266 idt_B: 0.470 \n",
            "saving the latest model (epoch 3, total_iters 15000)\n",
            "(epoch: 3, iters: 4214, time: 0.570, data: 0.002) D_A: 0.256 G_A: 0.143 cycle_A: 1.153 idt_A: 0.348 D_B: 0.243 G_B: 0.196 cycle_B: 0.735 idt_B: 0.456 \n",
            "(epoch: 3, iters: 4314, time: 0.803, data: 0.002) D_A: 0.144 G_A: 0.427 cycle_A: 0.646 idt_A: 0.556 D_B: 0.230 G_B: 0.288 cycle_B: 1.337 idt_B: 0.315 \n",
            "(epoch: 3, iters: 4414, time: 0.569, data: 0.002) D_A: 0.806 G_A: 1.073 cycle_A: 1.590 idt_A: 0.686 D_B: 0.213 G_B: 0.268 cycle_B: 1.379 idt_B: 0.757 \n",
            "(epoch: 3, iters: 4514, time: 0.572, data: 0.002) D_A: 0.403 G_A: 0.220 cycle_A: 1.021 idt_A: 0.500 D_B: 0.410 G_B: 0.422 cycle_B: 0.905 idt_B: 0.491 \n",
            "(epoch: 3, iters: 4614, time: 0.572, data: 0.002) D_A: 0.278 G_A: 0.214 cycle_A: 0.869 idt_A: 0.494 D_B: 0.340 G_B: 0.152 cycle_B: 0.960 idt_B: 0.387 \n",
            "(epoch: 3, iters: 4714, time: 0.759, data: 0.002) D_A: 0.155 G_A: 0.341 cycle_A: 1.223 idt_A: 0.764 D_B: 0.244 G_B: 0.233 cycle_B: 1.752 idt_B: 0.534 \n",
            "(epoch: 3, iters: 4814, time: 0.572, data: 0.002) D_A: 0.374 G_A: 1.300 cycle_A: 0.791 idt_A: 0.666 D_B: 0.236 G_B: 0.249 cycle_B: 1.336 idt_B: 0.352 \n",
            "(epoch: 3, iters: 4914, time: 0.571, data: 0.002) D_A: 0.264 G_A: 0.666 cycle_A: 0.726 idt_A: 0.573 D_B: 0.251 G_B: 0.258 cycle_B: 1.095 idt_B: 0.270 \n",
            "(epoch: 3, iters: 5014, time: 0.571, data: 0.001) D_A: 0.181 G_A: 0.367 cycle_A: 1.632 idt_A: 0.441 D_B: 0.305 G_B: 0.270 cycle_B: 1.308 idt_B: 0.796 \n",
            "(epoch: 3, iters: 5114, time: 0.992, data: 0.002) D_A: 0.402 G_A: 0.034 cycle_A: 1.437 idt_A: 0.915 D_B: 0.221 G_B: 0.774 cycle_B: 2.051 idt_B: 0.621 \n",
            "(epoch: 3, iters: 5214, time: 0.574, data: 0.002) D_A: 0.223 G_A: 0.303 cycle_A: 1.352 idt_A: 0.613 D_B: 0.263 G_B: 0.319 cycle_B: 2.754 idt_B: 0.625 \n",
            "(epoch: 3, iters: 5314, time: 0.573, data: 0.001) D_A: 0.101 G_A: 0.510 cycle_A: 1.162 idt_A: 0.686 D_B: 0.192 G_B: 0.616 cycle_B: 1.471 idt_B: 0.465 \n",
            "(epoch: 3, iters: 5414, time: 0.570, data: 0.001) D_A: 0.087 G_A: 0.441 cycle_A: 1.745 idt_A: 0.489 D_B: 0.154 G_B: 0.574 cycle_B: 1.150 idt_B: 0.760 \n",
            "End of epoch 3 / 200 \t Time Taken: 2927 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 4, iters: 71, time: 1.042, data: 0.002) D_A: 0.304 G_A: 0.160 cycle_A: 1.395 idt_A: 0.812 D_B: 0.314 G_B: 0.034 cycle_B: 1.723 idt_B: 0.606 \n",
            "(epoch: 4, iters: 171, time: 0.569, data: 0.001) D_A: 0.183 G_A: 0.345 cycle_A: 1.461 idt_A: 0.795 D_B: 0.299 G_B: 0.532 cycle_B: 1.744 idt_B: 0.502 \n",
            "(epoch: 4, iters: 271, time: 0.569, data: 0.002) D_A: 0.236 G_A: 0.518 cycle_A: 2.186 idt_A: 1.042 D_B: 0.279 G_B: 0.508 cycle_B: 2.533 idt_B: 0.715 \n",
            "(epoch: 4, iters: 371, time: 0.574, data: 0.002) D_A: 0.319 G_A: 0.111 cycle_A: 1.735 idt_A: 0.534 D_B: 0.434 G_B: 0.333 cycle_B: 1.306 idt_B: 0.790 \n",
            "(epoch: 4, iters: 471, time: 0.801, data: 0.002) D_A: 0.088 G_A: 0.226 cycle_A: 1.637 idt_A: 0.787 D_B: 0.169 G_B: 1.089 cycle_B: 1.677 idt_B: 0.575 \n",
            "(epoch: 4, iters: 571, time: 0.574, data: 0.002) D_A: 0.133 G_A: 0.326 cycle_A: 1.875 idt_A: 0.788 D_B: 0.248 G_B: 0.617 cycle_B: 2.564 idt_B: 0.624 \n",
            "(epoch: 4, iters: 671, time: 0.569, data: 0.001) D_A: 0.195 G_A: 0.619 cycle_A: 0.838 idt_A: 0.495 D_B: 0.328 G_B: 0.099 cycle_B: 1.111 idt_B: 0.420 \n",
            "(epoch: 4, iters: 771, time: 0.573, data: 0.001) D_A: 0.275 G_A: 0.074 cycle_A: 1.269 idt_A: 0.359 D_B: 0.200 G_B: 0.631 cycle_B: 0.853 idt_B: 0.448 \n",
            "(epoch: 4, iters: 871, time: 0.819, data: 0.001) D_A: 0.090 G_A: 0.444 cycle_A: 0.788 idt_A: 0.599 D_B: 0.056 G_B: 0.725 cycle_B: 1.280 idt_B: 0.331 \n",
            "(epoch: 4, iters: 971, time: 0.572, data: 0.002) D_A: 0.404 G_A: 0.298 cycle_A: 2.045 idt_A: 0.442 D_B: 0.181 G_B: 0.283 cycle_B: 0.798 idt_B: 0.824 \n",
            "(epoch: 4, iters: 1071, time: 0.572, data: 0.001) D_A: 0.193 G_A: 0.836 cycle_A: 1.150 idt_A: 0.567 D_B: 0.126 G_B: 0.398 cycle_B: 1.238 idt_B: 0.477 \n",
            "(epoch: 4, iters: 1171, time: 0.572, data: 0.002) D_A: 0.383 G_A: 0.100 cycle_A: 1.357 idt_A: 0.594 D_B: 0.122 G_B: 0.549 cycle_B: 1.197 idt_B: 0.562 \n",
            "(epoch: 4, iters: 1271, time: 0.752, data: 0.002) D_A: 0.372 G_A: 0.188 cycle_A: 1.301 idt_A: 0.459 D_B: 0.319 G_B: 0.287 cycle_B: 1.058 idt_B: 0.556 \n",
            "(epoch: 4, iters: 1371, time: 0.570, data: 0.001) D_A: 0.226 G_A: 1.118 cycle_A: 0.848 idt_A: 0.346 D_B: 0.255 G_B: 0.172 cycle_B: 1.036 idt_B: 0.379 \n",
            "(epoch: 4, iters: 1471, time: 0.575, data: 0.002) D_A: 0.233 G_A: 0.385 cycle_A: 1.527 idt_A: 0.321 D_B: 0.205 G_B: 0.491 cycle_B: 0.805 idt_B: 0.709 \n",
            "(epoch: 4, iters: 1571, time: 0.569, data: 0.002) D_A: 0.041 G_A: 0.809 cycle_A: 0.900 idt_A: 0.796 D_B: 0.212 G_B: 0.645 cycle_B: 1.967 idt_B: 0.392 \n",
            "(epoch: 4, iters: 1671, time: 1.034, data: 0.002) D_A: 0.416 G_A: 0.244 cycle_A: 1.283 idt_A: 0.912 D_B: 0.352 G_B: 0.298 cycle_B: 1.805 idt_B: 0.522 \n",
            "(epoch: 4, iters: 1771, time: 0.571, data: 0.002) D_A: 0.182 G_A: 0.308 cycle_A: 1.075 idt_A: 0.375 D_B: 0.258 G_B: 0.609 cycle_B: 0.993 idt_B: 0.483 \n",
            "(epoch: 4, iters: 1871, time: 0.571, data: 0.002) D_A: 0.339 G_A: 0.549 cycle_A: 1.501 idt_A: 0.589 D_B: 0.211 G_B: 0.219 cycle_B: 1.109 idt_B: 0.694 \n",
            "(epoch: 4, iters: 1971, time: 0.574, data: 0.002) D_A: 0.161 G_A: 0.437 cycle_A: 1.064 idt_A: 1.318 D_B: 0.131 G_B: 0.760 cycle_B: 2.906 idt_B: 0.447 \n",
            "(epoch: 4, iters: 2071, time: 0.786, data: 0.002) D_A: 0.492 G_A: 0.113 cycle_A: 1.303 idt_A: 0.433 D_B: 0.403 G_B: 0.048 cycle_B: 0.924 idt_B: 0.544 \n",
            "(epoch: 4, iters: 2171, time: 0.570, data: 0.002) D_A: 0.204 G_A: 0.428 cycle_A: 0.809 idt_A: 0.413 D_B: 0.211 G_B: 0.539 cycle_B: 1.069 idt_B: 0.395 \n",
            "(epoch: 4, iters: 2271, time: 0.572, data: 0.001) D_A: 0.268 G_A: 0.146 cycle_A: 1.699 idt_A: 0.553 D_B: 0.468 G_B: 0.654 cycle_B: 1.212 idt_B: 0.741 \n",
            "(epoch: 4, iters: 2371, time: 0.572, data: 0.002) D_A: 0.069 G_A: 0.484 cycle_A: 1.133 idt_A: 1.618 D_B: 0.076 G_B: 0.845 cycle_B: 3.241 idt_B: 0.459 \n",
            "(epoch: 4, iters: 2471, time: 0.788, data: 0.002) D_A: 0.188 G_A: 0.231 cycle_A: 1.083 idt_A: 0.673 D_B: 0.232 G_B: 0.397 cycle_B: 1.459 idt_B: 0.428 \n",
            "(epoch: 4, iters: 2571, time: 0.571, data: 0.001) D_A: 0.124 G_A: 0.549 cycle_A: 0.981 idt_A: 0.431 D_B: 0.075 G_B: 0.725 cycle_B: 0.913 idt_B: 0.368 \n",
            "(epoch: 4, iters: 2671, time: 0.572, data: 0.002) D_A: 0.245 G_A: 0.421 cycle_A: 1.069 idt_A: 0.707 D_B: 0.286 G_B: 0.255 cycle_B: 1.312 idt_B: 0.373 \n",
            "(epoch: 4, iters: 2771, time: 0.573, data: 0.002) D_A: 0.219 G_A: 0.462 cycle_A: 2.710 idt_A: 0.395 D_B: 0.176 G_B: 0.906 cycle_B: 1.066 idt_B: 1.120 \n",
            "Traceback (most recent call last):\n",
            "  File \"train.py\", line 52, in <module>\n",
            "    model.optimize_parameters()   # calculate loss functions, get gradients, update network weights\n",
            "  File \"/content/pytorch-CycleGAN-and-pix2pix/models/cycle_gan_model.py\", line 187, in optimize_parameters\n",
            "    self.backward_G()             # calculate gradients for G_A and G_B\n",
            "  File \"/content/pytorch-CycleGAN-and-pix2pix/models/cycle_gan_model.py\", line 178, in backward_G\n",
            "    self.loss_G.backward()\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/torch/tensor.py\", line 185, in backward\n",
            "    torch.autograd.backward(self, gradient, retain_graph, create_graph)\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/torch/autograd/__init__.py\", line 127, in backward\n",
            "    allow_unreachable=True)  # allow_unreachable flag\n",
            "KeyboardInterrupt\n"
          ],
          "name": "stdout"
        }
      ]
    }
  ]
}